artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 499
model_uuid: 166c48c85dac4bc08e3ca10b73d240d2
run_id: a1bae22ca3eb4e41a475d0eee13a0cdf
utc_time_created: '2026-03-11 13:39:13.843443'
