artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 96920
model_uuid: 9bfd01e4700f49f48b24f9e5efe9a5e1
run_id: 5b5c51bfd4b04c33853f047f91e2c233
utc_time_created: '2026-03-11 13:39:26.121198'
